<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Externer Datenschutzbeauftragter, IT Sicherheit | Hamburg, Niedersachsen, Mecklenburg Vorpommern, Berlin,
        Schleswig-Holstein, Hessen, Nordrhein-Westfalen </title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--link rel="stylesheet" href="assets/css/include/_accordion.sass"-->
</head>
<body>


    <nav class="fs-overlay" id="fs-menu">


        <button class="fs-header-close-button" onclick="closeMenu()"></button>


        <div class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-logo-title">
                <span class="fs-gold-font">Da</span>.<span class="fs-gold-font">S</span>Beratung<br>
            </div>
        </div>
        <ul>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#externer_datenschutzbeuftragter">Externer Datenschutzbeauftragter</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#weitere_leistungen">Weitere Leistungen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#unser_team">Unser Team</a>
                </div>
            </li>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#referenzen">Referenzen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#news">News</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#faq">FAQ</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#kontakt">Kontakt</a>
                </div>
            </li>
        </ul>
    </nav>

    <main class="d-flex flex-column justify-content-center">

        <div class="fs-widgets d-flex flex-column">
            <a href="#" class="fs-widget-link-phone"></a>
            <a href="#" class="fs-widget-link-email mt-2"></a>
        </div>

        <header class="fs-article-header container-fluid" style="background: url('assets/images/header_picture.png')">
            <button type="button" class="fs-header-button" onclick="openMenu()"></button>
            <div class="col-10 col-md-7 h-100 mx-auto d-flex flex-column justify-content-center">
                <div class="fs-article-header-title">
                    <img src="assets/images/icons/datenschutz_clear.svg" alt="">
                    <h1>Datenschutzberatung</h1>
                </div>
            </div>
        </header>

        <div class="fs-article-body container-fluid">
            <div class="col-10 col-md-7 mx-auto">
                <p>
                    In der Datenschutzberatung unterstützen und entlasten wir <strong>Datenschutzverantwortliche</strong> in
                    fachlicher sowie personeller Hinsicht. Dabei nehmen wir nicht die Position des Datenschutzbeauftragten
                    wahr.

                    Sie erhalten von uns fachlichen Rat in Bezug auf die täglichen Anforderungen des
                    technisch-organisatorischen Datenschutzes. Gemeinsam überprüfen wir die Datenschutzorganisation Ihres
                    Unternehmens auf die Anforderungen des Bundesdatenschutzgesetzes und nehmen ggfs. Anpassungen vor.

                    Dafür definieren wir mit Ihnen Arbeitspakete und vereinbaren einen verbindlichen Kostenrahmen.

                    So könnte zum Beispiel die Optimierung der Internet- und E-Mail-Nutzung, ergänzt um dem Einsatz von
                    Filtersystemen, eine gemeinsame Aufgabe sein. Parallel zu dem Datenschutzaspekt ergibt sich hier ein
                    interessanter wirtschaftlicher Vorteil.

                    Seit 1998 gibt es in Deutschland das „Gesetz zur Kontrolle und Transparenz im Unternehmensbereich
                    (KontraG). Es ist die Basis zur Installation des Risikomanagements in der Wirtschaft und ergänzt die
                    Regelungen des § 91 Aktiengesetz (geeignetes Überwachungssystem für den Fortbestand der Gesellschaft),
                    der §§ 321 u. 332 HGB (Bestandsgefährdende Risiken) und des § 43 GmbHG. Das Risikomanagement ist eine
                    Aufgabe, die zum technisch-organisatorischen Datenschutz gehört und ergibt sich aus der Anlage zu § 9
                    BDSG.

                    <span class="fs-blue"><br/>Der Datenschutzbeauftragte ist in das Risikomanagement einbezogen und gestaltet es zum Vorteil des Unternehmens mit.</span>

                </p>
            </div>
        </div>

        <div class="fs-article-spacer"></div>

    </main>

    <footer class="fs-background-2">
        <ul class="fs-footer-links w-100 d-flex justify-content-center mb-0">
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="glossar.html">Glossar</a></li>
        </ul>
    </footer>

    <!-- JQUERY -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
