<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Externer Datenschutzbeauftragter, IT Sicherheit | Hamburg, Niedersachsen, Mecklenburg Vorpommern, Berlin,
        Schleswig-Holstein, Hessen, Nordrhein-Westfalen </title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--link rel="stylesheet" href="assets/css/include/_accordion.sass"-->
</head>
<body>


    <nav class="fs-overlay" id="fs-menu">


        <button class="fs-header-close-button" onclick="closeMenu()"></button>


        <div class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-logo-title">
                <span class="fs-gold-font">Da</span>.<span class="fs-gold-font">S</span>Beratung<br>
            </div>
        </div>
        <ul>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#externer_datenschutzbeuftragter">Externer Datenschutzbeauftragter</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#weitere_leistungen">Weitere Leistungen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#unser_team">Unser Team</a>
                </div>
            </li>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#referenzen">Referenzen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#news">News</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#faq">FAQ</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#kontakt">Kontakt</a>
                </div>
            </li>
        </ul>
    </nav>

    <main class="d-flex flex-column justify-content-center">

        <div class="fs-widgets d-flex flex-column">
            <a href="#" class="fs-widget-link-phone"></a>
            <a href="#" class="fs-widget-link-email mt-2"></a>
        </div>

        <header class="fs-article-header container-fluid" style="background: url('assets/images/header-image-one.png')">
            <button type="button" class="fs-header-button" onclick="openMenu()"></button>
            <div class="col-10 col-md-7 h-100 mx-auto d-flex flex-column justify-content-center">
                <div class="fs-article-header-title">
                    <img src="assets/images/icons/it_sicherheit_clear.svg" alt="">
                    <h1>Datensicherheitsberatung/IT-Sicherheit</h1>
                </div>
            </div>
        </header>

        <div class="fs-article-body container-fluid">
            <div class="col-10 col-md-7 mx-auto">
                <p>
                    In der Datensicherheitsberatung beraten wir Sie zum Thema IT-Sicherheit. Gemeinsam mit Ihnen erstellen und realisieren wir z.B. umfassende IT-Sicherheitskonzepte. Ziel der Datensicherheit in organisierter Form ist die Minimierung von Risiken für das Unternehmen.

                    Mit Hilfe des IT-Sicherheitskonzeptes können organisatorische, infrastrukturelle und technische Sicherheitsmaßnahmen optimal aufeinander abgestimmt werden.

                    Bei der Erstellung des IT-Sicherheitskonzeptes richten wir uns zunächst nach den Vorgaben der IT-Grundschutzkataloge. Hier sind die vom BSI (Bundesamt für Sicherheit in der Informationstechnik) empfohlenen Schutzmaßnahmen für einen Grundschutz der IT-Systeme für den normalen Schutzbedarf aufgeführt. Die Vorgaben der IT-Grundschutzkataloge eignen sich dafür, im Unternehmen systematisch nach Sicherheitslücken zu suchen, vorhandene IT-Sicherheitsmaßnahmen zu überprüfen und neue in das IT-Sicherheitskonzept einzuplanen.

                    Anwendbar ist es sowohl für die Informationstechnik des Unternehmens, für IT-Anwendungen, damit verbundene Geschäftsprozesse, Fachaufgaben und Organisationsstrukturen. Ausgehend von den nach den IT-Grundschutzkatalogen definierten Sicherheitsmaßnahmen können diese je nach Bedarf Ihres Unternehmens optimal angepasst werden.

                    Geplante Sicherheitskonzepte machen nur Sinn, wenn sie von den Mitarbeitern des Unternehmens auch getragen werden. Daher erstellen wir das IT-Sicherheitskonzept immer in Zusammenarbeit mit Ihren Fachabteilungen.
                    In den von uns geleiteten Projekten haben wir immer wieder die Erfahrung gemacht, dass eine enge und vertrauensvolle Zusammenarbeit mit den Mitarbeitern eines Unternehmens für den Projekterfolg konstitutiv ist. So wollen wir Ihren Netzwerkadministrator effektiv beraten und damit in seiner Aufgabe unterstützen.

                    Es gibt viele Bedingungen, Umstände oder Ereignisse durch die Verfügbarkeit, Integrität oder Vertraulichkeit von Informationen, IT-Anwendungen und IT-Komponenten beeinträchtigt werden können. Lassen Sie es nicht erst zum Schaden kommen! Wir stehen bereit, Sie rund um das Thema Datensicherheit zu unterstützen.

                    <span class="fs-blue"><br/>Speziell für mittlere und kleinere Unternehmen bieten wir IT-Sicherkonzepte an, die auf die konkreten Bedürfnisse und Probleme dieser Unternehmen zugeschnitten sind.</span>

                </p>
            </div>
        </div>

        <div class="fs-article-spacer"></div>

    </main>

    <footer class="fs-background-2">
        <ul class="fs-footer-links w-100 d-flex justify-content-center mb-0">
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="glossar.html">Glossar</a></li>
        </ul>
    </footer>

    <!-- JQUERY -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
