<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Externer Datenschutzbeauftragter, IT Sicherheit | Hamburg, Niedersachsen, Mecklenburg Vorpommern, Berlin,
        Schleswig-Holstein, Hessen, Nordrhein-Westfalen </title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--link rel="stylesheet" href="assets/css/include/_accordion.sass"-->
</head>
<body>


    <nav class="fs-overlay" id="fs-menu">


        <button class="fs-header-close-button" onclick="closeMenu()"></button>


        <div class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-logo-title">
                <span class="fs-gold-font">Da</span>.<span class="fs-gold-font">S</span>Beratung<br>
            </div>
        </div>
        <ul>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#externer_datenschutzbeuftragter">Externer Datenschutzbeauftragter</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#weitere_leistungen">Weitere Leistungen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#unser_team">Unser Team</a>
                </div>
            </li>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#referenzen">Referenzen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#news">News</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#faq">FAQ</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#kontakt">Kontakt</a>
                </div>
            </li>
        </ul>
    </nav>

    <main class="d-flex flex-column justify-content-center">

        <div class="fs-widgets d-flex flex-column">
            <a href="#" class="fs-widget-link-phone"></a>
            <a href="#" class="fs-widget-link-email mt-2"></a>
        </div>

        <header class="fs-news-header container-fluid">
            <button type="button" class="fs-header-button" onclick="openMenu()"></button>
            <div class="col-10 col-md-7 h-100 mx-auto d-flex flex-column justify-content-end">
                <div class="fs-article-header-title">
                    <h1>Datenschutz</h1>
                </div>
            </div>
        </header>

        <div class="container-fluid fs-article-body">
            <div class="col-10 col-md-7 mx-auto">
                <p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid atque autem corporis cum cumque dicta, eum eveniet iste laboriosam laborum magni neque, nisi nobis obcaecati quis ratione sit vel.</span><span>Ad dolorem incidunt nam nesciunt perferendis provident similique voluptatem voluptatum. Accusamus adipisci aliquid architecto beatae distinctio dolor dolorem est inventore magnam perspiciatis, provident quam quis reiciendis saepe sed sunt ullam!</span><span>Amet animi atque blanditiis corporis delectus dolorum ducimus enim exercitationem harum id in iste iure mollitia neque officiis porro praesentium quasi, quis recusandae reprehenderit repudiandae rerum unde velit voluptate voluptates?</span><span>A blanditiis consectetur consequatur fugiat ipsa reiciendis rerum veniam. Consequatur dolores maiores maxime officiis porro quam quo repellendus sequi. Aut deleniti, dolorem eius provident quis recusandae rerum similique unde ut.</span><span>A animi dolorum ea eius ex explicabo facere id illo iste iusto laboriosam necessitatibus neque perferendis placeat quaerat, quasi quidem, repudiandae unde voluptas voluptatibus? Aliquid dolorem quae qui unde voluptatum.</span><span>Asperiores aspernatur dicta dolorum excepturi fuga natus nulla officiis quam quo tempore. Accusamus consequuntur cum dignissimos earum maiores minima, nam nobis obcaecati, odio qui quisquam quo reiciendis, similique sunt velit.</span><span>Dolor magni nihil non nulla quae quaerat quasi sed! Aliquam cupiditate dolorum eveniet fugit laborum laudantium quas! Asperiores blanditiis dolore esse eum ipsum nulla porro quis sit totam, vel voluptates?</span><span>A, aliquid animi at beatae cumque deleniti, eos esse excepturi facere harum impedit ipsam maxime nihil nobis omnis optio quidem tempora temporibus vel veritatis. Aspernatur error numquam odit quia voluptas.</span><span>Ab accusamus accusantium, ad at consectetur consequatur consequuntur cum dolorum enim eos expedita explicabo facere fuga maiores perferendis perspiciatis possimus quae quas quasi quia rerum tempora tempore ut veritatis voluptates.</span><span>Ad animi commodi consectetur cum ex fugiat iusto modi mollitia, nobis quas quasi quo quod quos temporibus velit vero voluptatem. Debitis enim explicabo itaque, qui quia quos sit temporibus ullam.</span><span>Accusantium aperiam aspernatur, blanditiis cupiditate, dignissimos id illum impedit minus molestiae nesciunt numquam odit pariatur porro quas quia quibusdam quis quo, sequi sunt suscipit totam ut veniam voluptate. Porro, vel.</span><span>Aperiam assumenda deserunt impedit ipsam iusto maxime molestiae odit quos, voluptas voluptates! Dolorem ducimus impedit inventore iusto voluptates. Consequatur dolorem ea enim ipsum nam odio qui recusandae, vel. Harum, ullam?</span><span>Ab alias architecto consectetur eius est eveniet harum id nihil non omnis optio quasi ratione sapiente tenetur ullam, voluptate voluptatem. Ad corporis impedit ipsum quaerat quia ratione repudiandae. A, nobis.</span><span>Aspernatur consectetur corporis esse exercitationem modi odio officia quaerat saepe ullam veritatis. Earum laboriosam reprehenderit voluptatum! Assumenda autem corporis, eius fuga incidunt labore molestias non possimus recusandae tempore, tenetur totam.</span><span>Consectetur culpa itaque sit velit voluptatibus? Accusamus assumenda consectetur doloremque dolorum eius enim ex, exercitationem expedita facilis impedit minima modi nobis possimus praesentium quaerat quam, quasi quos repellendus repudiandae voluptate.</span><span>Aliquam amet dignissimos doloremque expedita voluptatum. A accusantium ad architecto, asperiores, beatae et explicabo, inventore ipsam magni molestiae nobis odio officia pariatur quas quo saepe soluta tempore totam voluptatem voluptates.</span><span>Atque consequuntur dignissimos dolor doloribus ducimus earum eos, ex fugiat iste laborum laudantium minima minus natus optio quisquam quo, recusandae repellendus tempora totam ut! Eligendi facere molestias odio repellat tempore.</span><span>Beatae fugiat ipsum neque quos voluptas? A assumenda aut beatae blanditiis consequuntur, cupiditate debitis dolorem dolores harum ipsum iste laboriosam laborum libero nihil officiis perferendis quo reiciendis sit tempore voluptates?</span><span>Aliquid, commodi consequatur corporis cum debitis dolorem facilis illum itaque laborum libero magnam molestiae neque officiis quaerat, quidem quisquam recusandae rerum similique voluptate voluptatem! Dolore perferendis provident tenetur veniam voluptates.</span><span>Doloremque error illum modi optio quidem rem? Aspernatur, assumenda beatae dignissimos dolor doloremque doloribus exercitationem expedita fuga illum neque provident saepe suscipit unde vel voluptates. Consequatur culpa doloremque illo ipsam?</span>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, asperiores autem dicta dolorum eos error eveniet id in ipsam maxime omnis quasi qui sequi suscipit veritatis vitae voluptas voluptatum. Voluptate.</span><span>Ab, ad blanditiis distinctio, dolorum ea harum ipsam necessitatibus omnis quis rem similique temporibus vel? Eum, explicabo, ut. Consectetur eum explicabo facere maiores molestias non, odit porro quisquam ullam voluptatem.</span><span>Accusantium alias amet assumenda at autem dicta dolor eius error fugit harum maxime minus, modi neque nesciunt nihil officia, placeat porro quo suscipit tempora vel velit voluptatibus! Incidunt porro, reprehenderit?</span><span>Accusamus adipisci aliquam doloribus excepturi illo impedit inventore laudantium maxime molestiae molestias non nostrum, officiis perferendis quibusdam quidem quis quod repudiandae sit temporibus voluptatem. Asperiores debitis odit quas repellat velit.</span><span>Animi aperiam blanditiis consequatur cupiditate debitis dolore doloremque ipsam iusto nisi non optio repellendus reprehenderit, sunt suscipit, tenetur ullam voluptate. Accusantium aliquid amet assumenda est hic minus mollitia quas, quisquam.</span><span>Accusantium, animi blanditiis delectus excepturi fuga in laboriosam, laudantium maxime molestiae nostrum odit praesentium sapiente ut vel vitae. Alias amet consectetur harum repellendus temporibus! Aliquam aliquid at atque eos minima.</span><span>Consequatur culpa eaque, ex neque omnis quas quasi reiciendis reprehenderit sint suscipit velit, vitae. Autem commodi cum dicta doloribus ducimus esse hic, libero neque odio ratione sequi velit veritatis voluptates.</span><span>Adipisci architecto, distinctio enim laboriosam laborum magni sed! Accusantium beatae, earum eos ex hic natus quasi tempora tempore ullam voluptatibus. Deserunt dolores ipsam ipsum labore magni pariatur qui reiciendis voluptate.</span><span>Cum ducimus excepturi expedita id iste, nulla possimus provident saepe sed soluta! Distinctio facere hic iusto quibusdam rem ullam voluptatem. Deleniti dignissimos dolor dolores facilis fuga hic molestiae temporibus voluptate?</span><span>Accusantium iusto placeat qui recusandae, sint ut voluptatibus? Ad aperiam debitis deleniti, earum error, ex explicabo in, iure nam nihil obcaecati odit rem saepe tempora voluptates. Asperiores error fuga iure!</span><span>Amet animi aperiam aspernatur culpa, delectus deleniti distinctio ducimus eveniet ex excepturi expedita fugit illo iste labore laborum nobis non odit perspiciatis quae quaerat qui reprehenderit rerum temporibus veniam veritatis.</span><span>Assumenda atque autem blanditiis cupiditate dolores eos est fugit ipsa ipsum laudantium, magni molestias nulla numquam odio odit quo sed temporibus ullam voluptate voluptatem? Asperiores dignissimos et itaque recusandae totam!</span><span>Alias aliquam aliquid architecto aspernatur culpa cumque dolorem, eaque earum et illum ipsa iste itaque labore laborum laudantium molestiae nemo nulla pariatur quasi quia rerum sapiente soluta tempore temporibus ut?</span><span>Amet delectus dolore eveniet ex expedita fugiat incidunt iste labore praesentium sunt! Ad assumenda commodi, doloremque, enim hic impedit magnam minus officia qui, quidem sit tempore ullam vitae voluptate voluptatum!</span><span>Adipisci consequuntur laudantium perspiciatis possimus quae? Alias aperiam atque aut delectus distinctio, eligendi inventore itaque maiores maxime nemo nobis pariatur provident quidem sequi, sit tenetur voluptatum. Minima odio optio quis.</span><span>Dolore, doloremque in natus repudiandae sapiente sed voluptate voluptatem! Adipisci atque corporis cupiditate doloribus explicabo id impedit molestias mollitia nam non nulla officiis, perferendis porro quae qui quidem saepe similique?</span><span>Animi asperiores cum fugit, illum modi officia ratione velit. Culpa mollitia neque obcaecati ratione tempora unde voluptates voluptatum! Accusantium animi asperiores aspernatur dignissimos fugiat fugit illum inventore laboriosam sed vitae?</span><span>Accusantium animi architecto asperiores assumenda blanditiis corporis perspiciatis quia reiciendis reprehenderit ullam? Culpa, laudantium, nam. Alias, at, deleniti distinctio fuga inventore iure laboriosam maiores nemo nobis non quasi quis voluptas.</span><span>Cum cumque delectus deserunt ex exercitationem fuga impedit, itaque iusto quisquam voluptates? Natus odio optio quod tempora voluptatem. Asperiores blanditiis, eveniet mollitia perferendis repellendus ullam. Consequatur dicta id quas quibusdam!</span><span>Accusantium alias aliquam aspernatur at consequatur, consequuntur deleniti deserunt distinctio dolorem doloribus eius eos excepturi ipsam ipsum labore, maxime molestiae natus obcaecati odit porro quam ratione sequi sunt suscipit ullam.</span>
                </p>
            </div>
        </div>

        <div class="fs-article-spacer"></div>

    </main>

    <footer class="fs-background-2">
        <ul class="fs-footer-links w-100 d-flex justify-content-center mb-0">
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="glossar.html">Glossar</a></li>
        </ul>
    </footer>

    <!-- JQUERY -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
