<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Externer Datenschutzbeauftragter, IT Sicherheit | Hamburg, Niedersachsen, Mecklenburg Vorpommern, Berlin,
        Schleswig-Holstein, Hessen, Nordrhein-Westfalen </title>
    <!-- BOOTSTRAP CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!--link rel="stylesheet" href="assets/css/include/_accordion.sass"-->
</head>
<body>


<nav class="fs-overlay" id="fs-menu">


    <button class="fs-header-close-button" onclick="closeMenu()"></button>


    <div class="row no-gutters">
        <div class="col-10 col-md-7 mx-auto fs-logo-title">
            <span class="fs-gold-font">Da</span>.<span class="fs-gold-font">S</span>Beratung<br>
        </div>
    </div>
    <ul>
        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#externer_datenschutzbeuftragter">Externer Datenschutzbeauftragter</a>
            </div>
        </li>

        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#weitere_leistungen">Weitere Leistungen</a>
            </div>
        </li>

        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#unser_team">Unser Team</a>
            </div>
        </li>
        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#referenzen">Referenzen</a>
            </div>
        </li>

        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#news">News</a>
            </div>
        </li>

        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#faq">FAQ</a>
            </div>
        </li>

        <li class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-nav-link">
                <a href="#kontakt">Kontakt</a>
            </div>
        </li>
    </ul>
</nav>

<header class="container-fluid fs-header">

    <button class="fs-header-button" onclick="openMenu()" type="button"></button>

    <div class="fs-header-logo">
        <div class="d-flex align-items-end">
            <a href="https://www.gdd.de/" target="_blank">
                <img src="assets/images/gdd_logo.png" />
            </a>
            <a href="https://www.hamdg.de/cms/" target="_blank">
                <img src="assets/images/hdg_logo_neg.png" class="ml-4" />
            </a>
        </div>
    </div>

    <div class="mx-auto col-10 col-md-7 h-75 d-flex align-items-end">

        <!--<div class="fs-logo">
            <span class="fs-logo-title">
                <span class="fs-gold-font">Da</span><b>.</b><span class="fs-gold-font">S</span><b>Beratung</b><br>
            </span>
            <span class="fs-gold-font fs-logo-subtitle">Datenschutz & Datensicherheit aus einer Hand</span>
        </div>-->

        <div class="fs-logo">
            <img alt="Logo" src="assets/images/Logo_DaS_Beratung_Claim.svg" width="100%">
        </div>


    </div>
</header>

<main class="d-flex flex-column justify-content-center">

    <div class="fs-widgets d-flex flex-column">
        <a class="fs-widget-link-phone" href="#"></a>
        <a class="fs-widget-link-email mt-2" href="#"></a>
    </div>

    <div class="container-fluid fs-section fs-background-2" id="externer_datenschutzbeuftragter">
        <div class="col-10 col-md-7 mx-auto">
            <h1>Ihr Externer<br/>Datenschutzbeauftragter</h1>

            <!-- ACCORDION CONTENT ELEMENT -->

            <div class="fs-accordion-container">
                <span class="fs-accordion-header" data-toggle="collapse" href="#accordion-num-1" tabindex="0">Welche Aufgaben übernimmt ein externer Datenschutzbeauftragter?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-num-1">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse" href="#accordion-num-2">Wo liegen die Vorteile eines externen Datenschutzbeauftragten?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-num-2">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse"
                      href="#accordion-num-3">Wie arbeiten wir?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-num-3">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse"
                      href="#accordion-num-4">Wo arbeiten wir?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-num-4">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid fs-section fs-background-1" id="weitere_leistungen">
        <div class="col-10 col-md-7 mx-auto">
            <h1>Weitere Leistungen</h1>
            <div class="fs-service-container row d-flex justify-content-around">
                <div class="col-12 mb-4 col-xl-4 mb-xl-0 d-flex justify-content-start flex-column"
                     onclick="window.location.href='article.html'">
                    <img alt="" height="155" src="assets/images/icons/datenschutz.svg">
                    <p class="pt-4 text-center fs-service-box-title">Datenschutz-<br/>beratung</p>
                </div>

                <div class="col-12 mb-4 col-xl-4 mb-xl-0 d-flex justify-content-start flex-column"
                     onclick="window.location.href='article-ite-seq.html'">
                    <img alt="" height="155" src="assets/images/icons/it_sicherheit.svg">
                    <p class="pt-4 text-center fs-service-box-title">Datensicherheits-<br/>beratung<br/>IT-Sicherheit
                    </p>
                </div>

                <div class="col-12 mb-4 col-xl-4 mb-xl-0 d-flex justify-content-start flex-column"
                     onclick="window.location.href='article-workshop.html'">
                    <img alt="" height="155" src="assets/images/icons/workshops.svg">
                    <p class="pt-4 text-center fs-service-box-title ">Workshops</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fs-section fs-background-2" id="unser_team">
        <div class="col-10 col-md-7 mx-auto">
            <div class="fs-page-title">
                <h1>Unser Team</h1>
                <p class="text-center">Seit 20xx betreuen wir unsere Kunden im Bereich Datenschutz und
                    Datensicherheit</p>
            </div>
            <div class="row">
                <div class="fs-team-card col-12 col-md-6 d-flex flex-column align-items-center">
                    <img alt="" src="assets/images/w_mengel.png" width="235">
                    <span class="fs-team-card-name text-center">Dipl. -Ing. Wolfgang Mengel</span>
                    <span class="fs-team-card-description">Mitglied in der Gesellschaft für Datenschutz (GDD) Mitglied in der Hamburger Datenschutzgesellschaft (HDG)</span>
                    <div class="fs-team-card-content">
                        <ul>
                            <li>Studium der Nachrichtentechnik</li>
                            <li>Planungsingenieur und Projektmanager Deutsche Bundespost Telekom</li>
                            <li>Geschäftsführer eines Ingenieurbüros für Nachrichtentechnik</li>
                            <li>Projektleiter zum Aufbau eines SDH-Netzes</li>
                            <li>Berater für IT-Organisation</li>
                            <li>Key Account Manager in der Datensicherheit</li>
                            <li>Berater für Datenschutz und Datensicherheit</li>
                            <li>Ausbildung zum Datenschutzbeauftragten</li>
                            <li>Gründer der Da.S Beratung</li>
                        </ul>
                    </div>

                    <span class="fs-team-card-contact-email align-self-start"><a href="mailto:name@email.com">w.mengel@das-beratung.de</a></span>
                    <span class="fs-team-card-contact-phone align-self-start">040/650 90 55-0</span>
                </div>

                <div class="fs-team-card col-12 col-md-6 d-flex flex-column align-items-center">
                    <img alt="" src="assets/images/unamed_character.svg" width="235">
                    <span class="fs-team-card-name text-center">André Mengel</span>
                    <span class="fs-team-card-description">Mitglied in der Gesellschaft für Datenschutz (GDD) Mitglied in der Hamburger Datenschutzgesellschaft (HDG)</span>
                    <div class="fs-team-card-content">
                        <ul>
                            <li>Studium der Nachrichtentechnik</li>
                            <li>Planungsingenieur und Projektmanager Deutsche Bundespost Telekom</li>
                            <li>Geschäftsführer eines Ingenieurbüros für Nachrichtentechnik</li>
                            <li>Projektleiter zum Aufbau eines SDH-Netzes</li>
                            <li>Berater für IT-Organisation</li>
                            <li>Key Account Manager in der Datensicherheit</li>
                            <li>Berater für Datenschutz und Datensicherheit</li>
                            <li>Ausbildung zum Datenschutzbeauftragten</li>
                            <li>Gründer der Da.S Beratung</li>
                        </ul>
                    </div>

                    <span class="fs-team-card-contact-email align-self-start"><a href="mailto:name@email.com">w.mengel@das-beratung.de</a></span>
                    <span class="fs-team-card-contact-phone align-self-start">040/650 90 55-0</span>
                </div>

                <div class="fs-team-card col-12 col-md-6 d-flex flex-column align-items-center">
                    <img alt="" src="assets/images/unamed_character.svg" width="235">
                    <span class="fs-team-card-name text-center">Lorem Ipsum</span>
                    <span class="fs-team-card-description">Mitglied in der Gesellschaft für Datenschutz (GDD) Mitglied in der Hamburger Datenschutzgesellschaft (HDG)</span>
                    <div class="fs-team-card-content">
                        <ul>
                            <li>Studium der Nachrichtentechnik</li>
                            <li>Planungsingenieur und Projektmanager Deutsche Bundespost Telekom</li>
                            <li>Geschäftsführer eines Ingenieurbüros für Nachrichtentechnik</li>
                            <li>Projektleiter zum Aufbau eines SDH-Netzes</li>
                            <li>Berater für IT-Organisation</li>
                            <li>Key Account Manager in der Datensicherheit</li>
                            <li>Berater für Datenschutz und Datensicherheit</li>
                            <li>Ausbildung zum Datenschutzbeauftragten</li>
                            <li>Gründer der Da.S Beratung</li>
                        </ul>
                    </div>

                    <span class="fs-team-card-contact-email align-self-start"><a href="mailto:name@email.com">w.mengel@das-beratung.de</a></span>
                    <span class="fs-team-card-contact-phone align-self-start">040/650 90 55-0</span>
                </div>

                <div class="fs-team-card col-12 col-md-6 d-flex flex-column align-items-center">
                    <img alt="" src="assets/images/unamed_character.svg" width="235">
                    <span class="fs-team-card-name text-center">Lorem Ipsum</span>
                    <span class="fs-team-card-description">Mitglied in der Gesellschaft für Datenschutz (GDD) Mitglied in der Hamburger Datenschutzgesellschaft (HDG)</span>
                    <div class="fs-team-card-content">
                        <ul>
                            <li>Studium der Nachrichtentechnik</li>
                            <li>Planungsingenieur und Projektmanager Deutsche Bundespost Telekom</li>
                            <li>Geschäftsführer eines Ingenieurbüros für Nachrichtentechnik</li>
                            <li>Projektleiter zum Aufbau eines SDH-Netzes</li>
                            <li>Berater für IT-Organisation</li>
                            <li>Key Account Manager in der Datensicherheit</li>
                            <li>Berater für Datenschutz und Datensicherheit</li>
                            <li>Ausbildung zum Datenschutzbeauftragten</li>
                            <li>Gründer der Da.S Beratung</li>
                        </ul>
                    </div>

                    <span class="fs-team-card-contact-email align-self-start"><a href="mailto:name@email.com">w.mengel@das-beratung.de</a></span>
                    <span class="fs-team-card-contact-phone align-self-start">040/650 90 55-0</span>
                </div>

                <div class="fs-text">
                    <h2>Das weitere Team</h2>
                    <p>Das Thema Datensicherheit und Schulung wird durch einen nach ISO 27001 zertifizierten
                        Grundschutzauditor betreut, der gern auf Ihren Wunsch auch fachliche Schulungen in Ihrem
                        Hause durchführt.

                        Unser Security Consultant unterstützt uns in unserer Projekttätigkeit und betreut Sie gern
                        vor Ort.

                        Unsere kaufmännische Assistenz ist unsere gute Seele.
                    </p>
                </div>

                <div class="fs-text">
                    <h2>Das Partnernetzwerk</h2>
                    <p>
                        Nach Projektanforderung<br/>
                        <strong>IT-und Security-Spezialisten</strong><br/>
                        <strong>Juristen</strong><br/>
                        <br/>
                        Da.S Beratung pflegt seine Partnerschaften mit Unternehmen, die ergänzend zum
                        Leistungsangebot der<br/>
                        Da.S Beratung weitere hochwertige Beratungsleistungen im Gesamtbereich der Daten- und
                        Telekommunikation bereit stellen. Durch die langjährige intensive Zusammenarbeit entstehen
                        wertvolle Synergien, die sich in unserem Leistungsangebot und unserer beständigen
                        Leistungsqualität wiederspiegeln.<br/>
                        <br/>
                        <strong>Olowson, Fritz und Partner OFP GMBH</strong><br/>
                        Systemberater für Daten- und Telekommunikation<br/>
                        Netze, Technologien, Anwendungen<br/>
                        <br/>
                        <strong>Computerschule Lübeck</strong><br/>
                        Ausbildung von Administratoren<br/>
                        Ausbildung von Softwareentwicklern<br/>
                        <br/>
                        <strong>Kanzlei Henkel</strong><br/>
                        Rechtsberatung zu Arbeitsrecht, Datenschutzrecht und EDV-Recht<br/>
                        <br/>
                        <strong>Piramide Informatik GmbH</strong><br/>
                        Softwareentwicklung<br/>
                        IBM/Informixpartner<br/>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid fs-section fs-background-1" id="referenzen">
        <div class="col-10 col-md-7 mx-auto">
            <h1>Referenzen</h1>
            <img alt="" src="assets/images/kunden.png" width="100%">
        </div>
    </div>

    <div class="container-fluid fs-section fs-background-2">
        <div class="col-10 col-md-7 mx-auto d-flex flex-column">
            <h1 class="mb-3">News</h1>

            <div class="fs-news-row">
                <p class="fs-news-row-date">12.06.2020</p>
                <h2 class="fs-news-row-title"><a href="news.html">Lorem ipsum Delores sit amet</a></h2>
                <p class="fs-news-row-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cum ea
                    inventore neque odio provident veniam! Ab accusamus ad debitis deserunt, earum excepturi,
                    explicabo incidunt odio perspiciatis, provident quia?
                </p>
                <a href="news.html">mehr</a>
            </div>

            <div class="fs-news-row">
                <p class="fs-news-row-date">12.06.2020</p>
                <h2 class="fs-news-row-title"><a href="news.html">Lorem ipsum Delores sit amet</a></h2>
                <p class="fs-news-row-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cum ea
                    inventore neque odio provident veniam! Ab accusamus ad debitis deserunt, earum excepturi,
                    explicabo incidunt odio perspiciatis, provident quia?
                </p>
                <a href="news.html">mehr</a>
            </div>

            <div class="fs-news-row">
                <p class="fs-news-row-date">12.06.2020</p>
                <h2 class="fs-news-row-title"><a href="news.html">Lorem ipsum Delores sit amet</a></h2>
                <p class="fs-news-row-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cum ea
                    inventore neque odio provident veniam! Ab accusamus ad debitis deserunt, earum excepturi,
                    explicabo incidunt odio perspiciatis, provident quia?
                </p>
                <a href="news.html">mehr</a>
            </div>

            <div class="fs-news-row">
                <p class="fs-news-row-date">12.06.2020</p>
                <h2 class="fs-news-row-title"><a href="news.html">Lorem ipsum Delores sit amet</a></h2>
                <p class="fs-news-row-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cum ea
                    inventore neque odio provident veniam! Ab accusamus ad debitis deserunt, earum excepturi,
                    explicabo incidunt odio perspiciatis, provident quia?
                </p>
                <a href="news.html">mehr</a>
            </div>

            <a class="fs-news-archive-link align-self-center" href="#">Zum Archiv</a>
        </div>
    </div>

    <div class="container-fluid fs-section fs-background-1" id="faq">
        <div class="col-10 col-md-7 mx-auto">
            <h1>FAQ</h1>
            <div class="fs-accordion-container">
                <span class="fs-accordion-header " data-toggle="collapse" href="#accordion-faq-num-1">Welche Aufgaben übernimmt ein externer Datenschutzbeauftragter?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-faq-num-1">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse" href="#accordion-faq-num-2">Wo liegen die Vorteile eines externen Datenschutzbeauftragten?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-faq-num-2">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse"
                      href="#accordion-faq-num-3">Wie arbeiten wir?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-faq-num-3">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>

                <span class="fs-accordion-header" data-toggle="collapse"
                      href="#accordion-faq-num-4">Wo arbeiten wir?</span>
                <div class="panel-collapse collapse fs-accordion-body" id="accordion-faq-num-4">
                    <div class="fs-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fs-section fs-background-2" id="kontakt">
        <div class="col-10 col-md-7 mx-auto">
            <h1>Kontakt</h1>
            <p><strong>Sie haben Fragen zum Thema Datenschutz oder IT-Sicherheit?</strong><br>
                Dann senden Sie uns eine Nachricht.<br>
                <br>
                <strong>Sie möchten telefonisch mit uns sprechen?</strong><br>
                Wir rufen Sie gerne zurück.
            </p>

            <form action="" class="fs-contact-form d-flex flex-column">
                <h2>Kontakformular</h2>
                <input placeholder="Vollständiger Name*" type="text">
                <input placeholder="Unternehmen" type="text">
                <input placeholder="PLZ und Ort" type="text">
                <input placeholder="E-Mail*" type="text">
                <input placeholder="Telefon" type="text">
                <strong class="fs-form-input-title">Rückruf</strong>
                <div class="d-flex justify-content-between fs-contact-form-callback">
                    <input placeholder="Wunschtermin" type="text">
                    <input placeholder="Uhrzeit" type="text">
                </div>
                <textarea placeholder="Ihre Nachricht"></textarea>
                <div class="fs-contact-form-security">
                    <h2>Einverständnis</h2>
                    <input id="fs-checkbox" type="checkbox">
                    <span>
                            Ich habe die Datenschutzinformation der Da.S Beratung zur Kenntnis genommen und bin mit der dort beschriebenen Verwendung meiner Daten einverstanden. *
                        </span>

                </div>

                <input class="fs-contact-form-submit align-self-center" type="submit" value="Senden">

            </form>
        </div>
    </div>

    <div class="container-fluid fs-pre-footer-image">
    </div>
</main>

<footer class="fs-background-2">
    <ul class="fs-footer-links w-100 d-flex justify-content-center mb-0">
        <li><a href="datenschutz.html">Datenschutz</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="glossar.html">Glossar</a></li>
    </ul>
</footer>

<!-- JQUERY -->
<script src="jquery/jquery-3.4.1.min.js"></script>
<!-- BOOTSTRAP JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- CUSTOM JS -->
<script src="assets/js/main.js"></script>
</body>
</html>
