<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Externer Datenschutzbeauftragter, IT Sicherheit | Hamburg, Niedersachsen, Mecklenburg Vorpommern, Berlin,
        Schleswig-Holstein, Hessen, Nordrhein-Westfalen </title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--link rel="stylesheet" href="assets/css/include/_accordion.sass"-->
</head>
<body>


    <nav class="fs-overlay" id="fs-menu">


        <button class="fs-header-close-button" onclick="closeMenu()"></button>


        <div class="row no-gutters">
            <div class="col-10 col-md-7 mx-auto fs-logo-title">
                <span class="fs-gold-font">Da</span>.<span class="fs-gold-font">S</span>Beratung<br>
            </div>
        </div>
        <ul>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#externer_datenschutzbeuftragter">Externer Datenschutzbeauftragter</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#weitere_leistungen">Weitere Leistungen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#unser_team">Unser Team</a>
                </div>
            </li>
            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#referenzen">Referenzen</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#news">News</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#faq">FAQ</a>
                </div>
            </li>

            <li class="row no-gutters">
                <div class="col-10 col-md-7 mx-auto fs-nav-link">
                    <a href="index.html#kontakt">Kontakt</a>
                </div>
            </li>
        </ul>
    </nav>

    <main class="d-flex flex-column justify-content-center">

        <div class="fs-widgets d-flex flex-column">
            <a href="#" class="fs-widget-link-phone"></a>
            <a href="#" class="fs-widget-link-email mt-2"></a>
        </div>

        <header class="fs-news-header container-fluid">
            <button type="button" class="fs-header-button" onclick="openMenu()"></button>
            <div class="col-10 col-md-7 h-100 mx-auto d-flex flex-column justify-content-end">
                <div class="fs-article-header-title">
                    <div class="fs-article-header-title">
                        <img src="assets/images/icons/news_icon.svg" alt="">
                        <h1>News</h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid fs-article-body">
            <div class="col-10 col-md-7 mx-auto">
                <p>
                    <span class="fs-blue"><br/>Speziell für mittlere und kleinere Unternehmen bieten wir IT-Sicherkonzepte an, die auf die konkreten Bedürfnisse und Probleme dieser Unternehmen zugeschnitten sind.</span>
                    In diesem Workshop erfahren Sie, was zum Thema Datenschutz in Ihrem Unternehmen zu beachten ist. Anhand einer in diesem Workshop erstellten To-Do-Liste kann Ihr Unternehmen auf den neuesten Stand gebracht werden. Bestandteil dieses Workshops sind auch einige konkrete Anleitungen zur Gewährung des Datenschutzes in Ihrem Unternehmen.
                </p>
                <p>
                    <span class="fs-blue"><br/>Speziell für mittlere und kleinere Unternehmen bieten wir IT-Sicherkonzepte an, die auf die konkreten Bedürfnisse und Probleme dieser Unternehmen zugeschnitten sind.</span>
                    In diesem Workshop erfahren Sie, was zum Thema IT-Sicherheit in Ihrem Unternehmen zu beachten ist. Anhand von Checklisten bekommen Sie einen Einblick, wie es in Ihrem Unternehmen zum Thema IT-Sicherheit bestellt ist. Bestandteil dieses Workshops sind auch erste Vorschläge zur Verbesserung der IT-Sicherheit.
                </p>

            </div>
        </div>

        <div class="fs-article-spacer"></div>

    </main>

    <footer class="fs-background-2">
        <ul class="fs-footer-links w-100 d-flex justify-content-center mb-0">
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="glossar.html">Glossar</a></li>
        </ul>
    </footer>

    <!-- JQUERY -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
